ENVIRONMENT=development
HTTP_SERVER_ADDRESS=0.0.0.0:8080
DB_SOURCE="mongodb+srv://openSource7:tjS60vgldgaCwjlJ@cluster0.jcvw38v.mongodb.net/?retryWrites=true&w=majority"
TOKEN_SYMMETRIC_KEY=2a3c1bc45ca163c37b0d67b59306dfe0
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Andela
EMAIL_SENDER_ADDRESS=<project_email>@gmail.com
EMAIL_SENDER_PASSWORD=hyjpupykmpxqmput
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_RANDOM_STRING=